<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/tvProcessTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="28dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/black"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:layout_weight="0.6"/>

        <TextView
            android:id="@+id/tvProcessName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:layout_weight="0.4"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/phonenumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone Number:"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:layout_weight="0.6"/>

        <TextView
            android:id="@+id/tvProcessPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:layout_weight="0.4"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/imgProcessTheirItem"
        android:layout_width="match_parent"
        android:layout_height="209dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        android:text="Description" />

    <TextView
        android:id="@+id/tvProcessDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="TextView" />

    <Button
        android:id="@+id/btnProcessConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trade Completed"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"/>


</LinearLayout>
