<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/tvConfirmTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Item for Item"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/tvConfirmItemNameTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Item Name"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/tvConfirmItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Item Name Goes Here"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/tvConfirmItemDescriptionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Item Description"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/tvConfirmItemDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Item Description goes here"
        android:layout_marginTop="5dp"/>

    <ImageView
        android:id="@+id/imgConfirmMyItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>

    <Button
        android:id="@+id/btnConfirmTrade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BEGIN TRADE"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"/>
</LinearLayout>
