<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/tvPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/positive"
        android:padding="10dp"
        android:text="Your Points: " />

    <TextView
        android:id="@+id/tvYourPending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:padding="10dp"
        android:text="You're waiting to hear about:" />

    <TextView

        android:id="@+id/tvLine"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:text="TextView" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:id="@+id/rvOffers" />

    <TextView
        android:id="@+id/tvNoOfferMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:padding="10dp"
        android:text="No Offers" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/btnReturnToTrade"
        android:text="Return to Trading"
        android:gravity="center"
        android:textStyle="bold"
        android:background="@drawable/selector_positive"
        android:padding="5dp"
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
